{
    "version": 2,
    "builds": [
        {
            "src": "backend/tsconfig.json",
            "use": "@vercel/node",
            "config": {
                "includeFiles": "dist/**",
                "buildCommand": "tsc -b && node dist/index.js"
            }
        },
        {
            "src": "frontend/package.json",
            "use": "@vercel/static-build"
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/backend/dist/index.js"
        },
        {
            "source": "/(.*)",
            "destination": "/frontend/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/frontend/index.html"
        }
    ]
}